class Solution{
public:
    int find(vector<int>arr,int low,int high,int mid,int target){
        if(low>high)return -1;
        if(arr[mid]==target) return mid;
        else if(arr[mid]>target) return find(arr,low,mid-1,(low+mid-1)/2,target);
        else{
            return find(arr,mid+1,high,(mid+1+high)/2,target);
        }
        return -1;
    }
    int search(vector<int> &nums, int target){
        int low=0;
        int n=nums.size();
        int high=n-1;
        int mid=(low+high)/2;
        return find(nums,low,high,mid,target);
    }
};
