class Solution {
public:
    bool search(vector<int>& arr, int key) {
        int n=arr.size();
        int low=0,high=n-1;
        int mid;
        bool ans=false;
        while(low<=high){
            mid=(low+high)/2;
            if(arr[mid]==key){
                ans=true;
                return ans;
            }
            if(arr[mid]==arr[low] && arr[mid]==arr[high]){
                high-=1;
                low+=1;
                continue;
            }
            else if(arr[mid]<=arr[high]){
                if(arr[mid]<key && arr[high]>=key){
                    low=mid+1;
                }
                else{
                    high=mid-1;
                }
            }
            else{
                if(arr[mid]>key && arr[low]<=key){
                    high=mid-1;   
                }
                else{
                    low=mid+1;
                }
            }
        }
        return ans;
    }
};