class Solution {
  public:
    int findKRotation(vector<int> &arr) {
        int n=arr.size();
        int low=0;
        int high=n-1,ans=INT_MAX,mid;
        int ind;
        while(low<=high){
            mid=(low+high)/2;
            if(arr[mid]<arr[high]){
                if(arr[mid]<ans){
                    ans=arr[mid];
                    ind=mid;
                }
                high=mid-1;
            }
            else{
                 if(arr[low]<ans){
                    ans=arr[low];
                    ind=low;
                }
                low=mid+1;
            }
        }
        return ind;
    }
};

