// User function template for C++

class Solution {
  public:
    int timetake(vector<int>&arr,int time,int n,int k){
        int tottime=0,painter=1;
        for(int i=0;i<n;i++){
            if((tottime+arr[i])<=time){
                tottime+=arr[i];
            }
            else{
                painter++;
                tottime=arr[i];
            }
        }
        return painter;
    }
    int minTime(vector<int>& arr, int k) {
        int low=INT_MIN,high=0,mid;
        int n=arr.size();
        for(int i=0;i<n;i++){
            high+=arr[i];
            low=max(low,arr[i]);
        }
        while(low<=high){
            mid=(low+high)/2;
            if(timetake(arr,mid,n,k)<=k){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;
    }
};
