class Solution {
public:
    int search(vector<int>& arr, int target) {
        int n=arr.size();
        int low=0,high=n-1;
        int mid;
        while(low<=high){
            int right=0;
            mid=(low+high)/2;
            if(arr[mid]==target)return mid;
            if(arr[mid]<=arr[high]){
                right=1;
                low=mid+1;
            }
            else{
                high=mid-1;
            }
            if(arr[low]<=target && arr[high]>=target){
                continue;
            }
            else{
                if(right==0){
                    
                }
            }
        }
    }
};